NODE_ENV=For testing value should be development, For sending real emails value should be production
MAILTRAP_HOST=Host of mailtrap for testing
MAILTRAP_USER=Username of mailtrap for testing
MAILTRAP_PASS=Password of mailtrap for testing
MAILTRAP_PORT=Port of mailtrap for testing
SENDGRID_USERNAME=Username of Sendgrid 
SENDGRID_PASSWORD=Password of Sendgrid
EMAIL_BY=Email from which you want to send emails